<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="twitter_blue">#55acee</color>
	<color name="primary_text">#292f33</color>
	<color name="secondary_text">#66757f</color>
	<color name="colorPrimary">#f5f8fa</color>
	<color name="colorPrimaryDark">#66757f</color>
	<color name="colorAccent">@color/white</color>

	<color name="transparent">#00ffffff</color>
	<color name="white_alpha_3">#07ffffff</color>
	<color name="white_alpha_5">#0dffffff</color>
	<color name="white_alpha_10">#1affffff</color>
	<color name="white_alpha_15">#26ffffff</color>
	<color name="white_alpha_20">#33ffffff</color>
	<color name="white_alpha_25">#40ffffff</color>
	<color name="white_alpha_30">#4dffffff</color>
	<color name="white_alpha_35">#59ffffff</color>
	<color name="white_alpha_40">#66ffffff</color>
	<color name="white_alpha_45">#73ffffff</color>
	<color name="white_alpha_50">#80ffffff</color>
	<color name="white_alpha_55">#8cffffff</color>
	<color name="white_alpha_60">#99ffffff</color>
	<color name="white_alpha_65">#a6ffffff</color>
	<color name="white_alpha_70">#b3ffffff</color>
	<color name="white_alpha_75">#bfffffff</color>
	<color name="white_alpha_80">#ccffffff</color>
	<color name="white_alpha_85">#d9ffffff</color>
	<color name="white_alpha_90">#e6ffffff</color>
	<color name="white_alpha_95">#f2ffffff</color>
	<color name="white">#ffffff</color>

	<color name="black_alpha_3">#08000000</color>
	<color name="black_alpha_5">#0D000000</color>
	<color name="black_alpha_16">#10000000</color>
	<color name="black_alpha_10">#1a000000</color>
	<color name="black_alpha_15">#26000000</color>
	<color name="black_alpha_20">#33000000</color>
	<color name="black_alpha_25">#40000000</color>
	<color name="black_alpha_30">#4d000000</color>
	<color name="black_alpha_35">#59000000</color>
	<color name="black_alpha_40">#66000000</color>
	<color name="black_alpha_45">#73000000</color>
	<color name="black_alpha_50">#80000000</color>
	<color name="black_alpha_55">#8C000000</color>
	<color name="black_alpha_60">#99000000</color>
	<color name="black_alpha_65">#A6000000</color>
	<color name="black_alpha_70">#b3000000</color>
	<color name="black_alpha_75">#BF000000</color>
	<color name="black_alpha_80">#CC000000</color>
	<color name="black_alpha_85">#D9000000</color>
	<color name="black_alpha_90">#E6000000</color>
	<color name="black_alpha_95">#F2000000</color>
	<color name="black">#000000</color>

</resources>
