<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="App"/>
    <style name="App.Light"/>
    <style name="App.Dark"/>

    <style name="App.Dark.TextView" parent="android:Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:includeFontPadding">false</item>
    </style>
    <style name="App.Light.TextView" parent="android:Widget.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="App.Light.TextView.Subtitle">
        <item name="android:textSize">@dimen/text_normal</item>
        <item name="android:fontFamily">@font/medium</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="App.Light.TextView.Overline">
        <item name="android:textSize">@dimen/text_tiny</item>
        <item name="android:fontFamily">@font/regular</item>
        <item name="android:letterSpacing">0.3</item>
    </style>

    <style name="PrimaryText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SecondaryText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Separator">
        <item name="android:background">@color/black_alpha_30</item>
    </style>

    <style name="Separator.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="AppTheme.GrayAccent">
        <item name="colorAccent">#777</item>
    </style>

    <style name="WhiteOnBlackEditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white_alpha_50</item>
    </style>

</resources>
